.header {
    padding: 0 16px;
    background-color: #ffffff;
    border-bottom: 1px solid #dedede;
    display: flex;
    .logo {
        height: 48px;
        flex: 1;
        img {
            width: 70px;
        }
    }
}