#components-grid-demo-flex-order [class~='ant-row'] {
    background: rgba(128, 128, 128, 0.08);
  }

.db-row-box{
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
    text-align: center;
    height: 120px;
    line-height: 120px;
}

.recharts-wrapper{
    margin: auto;
}

.recharts-surface{
    max-width: 100%;
}