#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
#components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
    float: left;
  }
#components-form-demo-normal-login .login-form-button {
    width: 100%;
  }

.site-card-border-less-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    .login-form-wrapper {
        width: 500px;
        max-width: 800px;
        min-width: 360px;
    }
}

.site-card-border-less-wrapper {
    padding: 30px;
  }